AWSTemplateFormatVersion: '2010-09-09'
Description: OIDC integration from Github Actions to access AWS resources

Parameters:
  TrustedGithubOrgOrRepo:
    Type: String
    Description: The GitHub organization or repository in the format owner/repo (e.g., awesome-foundation/* or awesome-foundation/core-infrastructure)

Resources:
  # GHA = GitHub Actions
  GHAOidcProvider:
    Type: AWS::IAM::OIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - 6938fd4d98bab03faadb97b34396831e3780aea1
        - 1c58a3a8518e8759bf075b76b750d4f2df264fcd
        # - 1b511abead59c6ce207077c0bf0e0043b1382612

  GHAAllowAllRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'awesome-gha-allow-all-role'
      MaxSessionDuration: 3600 # 1 hour, in seconds
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated: !Ref GHAOidcProvider
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:aud: sts.amazonaws.com
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub 'repo:${TrustedGithubOrgOrRepo}:*' # Allow only the specified GitHub repository
      Policies:
        - PolicyName: 'awesome-gha-allow-all-policy'
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: "*"
                Resource: "*"
